# idvoice-android-demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idrnd/idvoice/: IDVoiceApplication.java  MainApplication.kt
app/src/main/java/com/idrnd/idvoice/activities/: MainActivity.kt
app/src/main/java/com/idrnd/idvoice/enrollment/td/: PhraseEnrollerFragment.kt  PhraseEnrollerViewModel.kt
app/src/main/java/com/idrnd/idvoice/enrollment/ti/: EnrollerFragment.kt  EnrollerViewModel.kt  EnrollmentNotifierFragment.kt
app/src/main/java/com/idrnd/idvoice/fragments/: StartFragment.kt
app/src/main/java/com/idrnd/idvoice/fragments/verify/: VerifierFragment.kt
app/src/main/java/com/idrnd/idvoice/model/: BiometricsType.kt  GlobalPrefs.kt
app/src/main/java/com/idrnd/idvoice/models/: AudioRecord.java
app/src/main/java/com/idrnd/idvoice/preferences/: BiometricsType.kt  GlobalPrefs.kt
app/src/main/java/com/idrnd/idvoice/recorders/: AudioRecorder.java  ContinuousVerifyRecorder.java  SpeechEndpointRecorder.java  SpeechRecorder.java
app/src/main/java/com/idrnd/idvoice/ui/activity/: MainActivity.java
app/src/main/java/com/idrnd/idvoice/ui/dialogs/: ContinuousVerifyDialog.java  StatisticsDialog.java
app/src/main/java/com/idrnd/idvoice/ui/fragments/: EnrollFragment.java  PreferenceFragment.java  SettingsFragment.java  StartFragment.java
app/src/main/java/com/idrnd/idvoice/useCaseSelector/: UseCaseSelectorFragment.kt  UseCaseSelectorViewModel.kt
app/src/main/java/com/idrnd/idvoice/utils/: EngineManager.java  IntermediateColorCalculator.java  Prefs.java  TemplateFileCreator.kt
app/src/main/java/com/idrnd/idvoice/utils/audioRecorder/: FileAudioRecorder.kt  MicAudioRecorder.kt
app/src/main/java/com/idrnd/idvoice/utils/extensions/: ArrayExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  InputStreamExt.kt  TabLayoutExtensions.kt  WindowExtensions.kt
app/src/main/java/com/idrnd/idvoice/utils/license/: IdrndLicense.kt  LicenseStatus.kt
app/src/main/java/com/idrnd/idvoice/utils/logs/: FileUtils.java  StatisticLog.java
app/src/main/java/com/idrnd/idvoice/utils/runners/: SingleTaskRunner.java  VerificationRunner.java
app/src/main/java/com/idrnd/idvoice/utils/speech/: CheckLivenessType.kt  DecisionToStopRecording.kt
app/src/main/java/com/idrnd/idvoice/utils/verification/: EngineManager.java  TextDependentVerifyEngine.java  TextIndependentVerifyEngine.java  VerificationRunner.java  VoiceVerifyEngine.java
app/src/main/java/com/idrnd/idvoice/utils/views/: EnrollerView.kt  PhraseEnrollmentView.kt  RecordAndProcessPhraseView.kt  RecordAndProcessView.kt  SimpleCircle.kt
app/src/main/java/com/idrnd/idvoice/verification/: VerifierFragment.kt  VerifierViewModel.kt
app/src/main/java/com/idrnd/idvoice/verification/results/: BiometricsResultFragment.kt  BiometricsResultViewModel.kt
app/src/main/java/com/idrnd/idvoice/viewModels/: SharedViewModel.kt  StartViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_background_color_state.xml  button_text_color_state.xml  selector_tabs_type_bio.xml
app/src/main/res/drawable/: custom_check_box.xml  gray_circle.xml  green_circle.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_settings_24.xml  ic_icon_logo.xml  ic_launcher_foreground.xml  ic_oval_logo.xml  ic_round_arrow_forward_ios_24.xml  ic_warning.xml  popup_background.xml  round_arrow_back_ios_24.xml  selector_green_button.xml  selector_grey_button.xml  selector_red_button.xml  shape_disabled_green.xml  shape_green.xml  shape_grey.xml  shape_pressed_green.xml  shape_pressed_grey.xml  shape_pressed_red.xml  shape_red.xml  shape_white.xml  splash_screen.xml  window_background_color.xml
app/src/main/res/layout/: activity_main.xml  biomertics_result_fragment.xml  continuous_verify_dialog.xml  dialog_continous_verify.xml  dialog_record.xml  dialog_statistics.xml  enrollment_notifier_fragment.xml  fragment_main.xml  fragment_preload.xml  fragment_registration.xml  fragment_settings.xml  light_circle.xml  main_activity.xml  main_fragment.xml  phrase_enroller_fragmnet.xml  phrase_enrollment_view.xml  record_and_process_phrase_view.xml  record_and_process_view.xml  recording_dialog.xml  registration_fragment.xml  settings_fragment.xml  statistics_dialog.xml  ti_enroller_fragment.xml  ti_enroller_view.xml  use_case_selector_fragment.xml  verifier_fragment.xml
app/src/main/res/raw/: bouncing_dots.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+38 files in other folders)
