apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.idrnd.idvoice"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 24
        versionName "2.1.1-3.11.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }
    namespace 'com.idrnd.idvoice'
}

dependencies {
    // VoiceSDK
    implementation project(':voicesdk')

    // Lib with live event that are convenient for MVVM pattern
    implementation("com.github.hadilq:live-event:1.3.0")

    // Lottie lib for animations
    implementation("com.airbnb.android:lottie:5.2.0")

    // Google and JetBrains libs
    implementation("androidx.activity:activity-ktx:1.8.2")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.fragment:fragment-ktx:1.6.2")

    implementation("com.google.android.material:material:1.11.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")
}
