apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.idrnd.idvoice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    implementation project(':voicesdk')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "com.google.android.material:material:1.2.1"

    implementation "com.skyfishjy.ripplebackground:library:1.0.1"
    implementation "com.opencsv:opencsv:5.0"
    implementation "net.lingala.zip4j:zip4j:2.5.2"
}
