apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    google()
    jcenter()
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.idrnd.idvoice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 22
        versionName "2.0.0-3.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    // VoiceSDK
    implementation project(':voicesdk')

    // Lib with live event that are convenient for MVVM pattern
    implementation("com.github.hadilq:live-event:1.3.0")

    // Lottie lib for animations
    implementation("com.airbnb.android:lottie:3.4.0")

    // Google and JetBrains libs
    implementation("androidx.activity:activity-ktx:1.3.1")
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.1")
    implementation("androidx.core:core-ktx:1.6.0")
    implementation("androidx.fragment:fragment-ktx:1.3.6")

    implementation("com.google.android.material:material:1.4.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31")
}
