<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="enrollmentContainer">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/statusIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="firstStatusIndicator,secondStatusIndicator,thirdStatusIndicator" />

    <com.idrnd.idvoice.utils.views.RecordAndProcessPhraseView
        android:id="@+id/recordAndProcessPhraseView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/firstStatusIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:clickable="false"
        android:visibility="visible"
        android:background="@drawable/custom_check_box"
        android:button="@android:color/transparent"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV25"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guidelineV25"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/secondStatusIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:clickable="false"
        android:background="@drawable/custom_check_box"
        android:button="@android:color/transparent"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintStart_toStartOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/thirdStatusIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:clickable="false"
        android:background="@drawable/custom_check_box"
        android:button="@android:color/transparent"
        android:layout_gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV75"
        app:layout_constraintStart_toStartOf="@+id/guidelineV75"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>